@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;800&display=swap');

*{
    font-family: 'Montserrat', sans-serif;
    margin: 0;
}

body{
    background-color: #363543;
}
.container{
    margin: 0 7%;
}
nav{
    display: flex;
    justify-content: space-around;
    position: fixed;
    z-index: 9999;
    width: 100%;
    height: 60px;
    background-color: rgba(0, 0, 0, 0.1);
}

.logo{
    color: #fff;
    display: flex;
    align-items: center;
    align-self: flex-start;
}

.logo i {
    color: #f9b81e;
    font-size: 30px;   
}

.logo i:hover {
    color: #fff;
}

.logo h2 {
    padding: 10px;
    font-weight: 500;
    font-size: 25px;
}

nav ul li{
    list-style-type: none;
    display: inline-block;
    padding: 20px;
}

nav ul li a {
    color: #b3b3b3;
    text-decoration: none;
    font-weight: 600;
}

nav ul li a:hover {
    color: #fff;
}



.side-menu{
    align-items: center;
}

.side-menu i {
    color: #b3b3b3;
    flex-direction: row;
    font-size: 25px;
    padding: 20px;   
}

.side-menu i:hover {
    color: #fff;
}

.home{
    color: #b3b3b3;
    height: 620px;
}
.homeWrap{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
}
.title{
    width: 480px;
    margin-top: 8%;
    overflow: visible;
    
}
.title h1{
    font-size: 70px;
    font-weight: lighter;
    letter-spacing: 10px;
}

#fullname{
    width: 40%;
    font-size: 100px;
    font-weight: bold;
    letter-spacing: normal;
    color: #fff;
    position: relative;
    z-index: 9;
    white-space: nowrap;
}

.gold-line{
    width: 25%;
    border-bottom: 5px solid #f9b81e;
    margin-left: 7px;
    margin-top: 10px;
}

.intro  {
    width: 215px;
    font-weight: 100;
    font-size: 15px;
    color: #b3b3b3;
    margin-top: 10%;
    position: relative;
}

.circle{
    height: 500px;
    width: 600px;
    background-color: #2d2d39;
    border-radius: 50%;
}

.circle img {
    position: relative;
    z-index: 99;
    margin: 0 auto;
    display: table;
}

.services {
    width: 40%;
    position: relative;
    left: -63px;
    margin-top: 10%;
    color: #fff;
}

.services h3 {
    font-weight: lighter;
    font-size: 20px;
    padding-bottom: 10px;
    padding-left: 20px;
}

.services p {
    font-size: 25px;
    padding-bottom: 25px;
    padding-left: 20px;
}

.services a {
    color: #f9b81e;
    text-decoration: none;
    font-weight: 600;
    padding: 20px;
}

.services a:hover {
    color: #fff;
}

.services i {
    color: #b3b3b3;
    flex-direction: row;
    font-size: 25px;
    color: #f9b81e;
    flex-direction: row;
    padding: 15px;
}

.services i:hover {
    color: #fff;
}

.portfolio {
    background-color: #2d2d39;
    color: #fff;
}

.networks {
    height: 150px;
    background-color: #403f51;
    box-shadow: 0px 0px 0px 0.5px black;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: relative;
    top: -80px;
    z-index: 999;
    
}

.networkCards {
    width: 20%;
    height: 50%;
    box-sizing: border-box;
    background-color: #2d2d39;
}

.networkCards a {
    width: 150px;
    height: 40px;
}
.networkCards img {
    width: 100%;
    height: 100%;
    align-self: center;
    object-fit: contain;
}

.informatics {
    display: flex;
    justify-content: space-between;
    height: 500px;
}
.info1 {
    width: 50%;
}

.info1 h1 {
    font-size: 50px;
    width: 500px;
    margin-top: 50px;
}

#infoP {
    width: 300px;
    padding: 40px 0;
}

.stats {
    display: flex;
    justify-content: space-around;
    height: 120px;
    width: 220px;
    align-items: center;
    
    flex-wrap: wrap;
}

.figures h3 {
    color: #f9b81e;
    font-size: 30px;
    padding: 10px 0;
    font-weight: lighter;
}

.figures p {
    font-size: 10px;
}

.skills {
    width: 50%;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
}

.skillsCards {
    display: flex;
    width: 90%;
    border: 1px;
    padding: 10px 0;
    border-bottom: 1px solid #424047;
    cursor: pointer;
}
.skillsCards a{
    color: #f9b81e;
}

.skillsCards a:hover{
    color: #fff;
}

.skillstext {
    flex-direction: column;
    align-self: center;
    padding: 20px;
}

#skillsArrow1 {
    margin-left: 285px;
    margin-top: 50px;
    text-align: center;
}


.skillsArrow {
    margin-left: 200px;
    margin-top: 50px;
    text-align: center;
}

.skillsDetails {
    margin-top: 70px;
    padding: 10px;
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.detailsCards {
    height: 250px;
    padding: 10px;
    margin: 0 50px 50px 0;
    background-color: #403f51;
}

.detailsCards i {
    color: #f9b81e;
    font-size: 50px;
    padding: 10px 0 0 20px;
}

.detailsCards h3 {
    font-weight: 600;
    padding: 15px;
}

.detailsCards p {
    padding: 10px;
    word-spacing: 5px;
    width: 70%;
    font-weight: lighter;
}

.detailsCards a {
    color: #f9b81e;
    text-decoration: none;
    padding: 10px;
}

.detailsCards a:hover {
    color: #fff;
}

.testimonials {
    background-color: #363543;
    width: 100%;
    color: #fff;
}

.tmcards {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 50px;
}

.tmcard {
    width: 42%;
    background-color: #2d2d39;
    margin-top: 20px;
}
.tmTitle {
    color: #f9b81e;
    font-weight: 400;
    padding: 10px 10px 0 10px;
}

.tmDescription {
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
    padding-left: 10px;
}

.tmDescription a {
    color: #f9b81e;
    padding: 0 30px 30px 30px;
}

.tmDescription a:hover {
    color: #fff;
}

.tmpic {
    height: 400px;
    width: 600px;
    border-radius: 20px;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0 20px 600px;
    border: 1px solid #f9b81e;
    color: #f9b81e;
    text-align: center;
    background-color: #2d2d39;
    border-radius: 30px;
    width: 200px;
    height: 50px;
    cursor: pointer;    
}
.button:hover {
    border: 1px solid #fff;
    color: #fff;
    background-color: #f9b81e;
}